# Generated by Django 4.2 on 2023-05-08 18:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('status', models.CharField(choices=[('To-Do', 'To Do'), ('Inprogress', 'Inprogress'), ('Done', 'Done'), ("<class 'dashboard.models.Progress.Meta'>", 'Meta')], default=0, max_length=55)),
                ('created_on', models.DateField(default=django.utils.timezone.now)),
                ('completion_date', models.DateField(default=django.utils.timezone.now)),
                ('assigned_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks_created', to='accounts.mentor', to_field='user')),
                ('assigned_to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks_assigned', to='accounts.intern', to_field='user')),
            ],
            options={
                'db_table': 'Task',
            },
        ),
    ]
