# Generated by Django 4.2 on 2023-05-09 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('to_do', 'To Do'), ('inprogress', 'Inprogress'), ('done', 'Done'), ("<class 'dashboard.models.Progress.Meta'>", 'Meta')], default=0, max_length=55),
        ),
    ]
