# Generated by Django 4.2 on 2023-05-11 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_task_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('to_do', 'To Do'), ('in_progress', 'Inprogress'), ('done', 'Done'), ("<class 'dashboard.models.Progress.Meta'>", 'Meta')], default='to_do', max_length=55),
        ),
    ]
