# Generated by Django 4.2 on 2023-05-11 10:27

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created_on',
            field=models.DateField(default=dashboard.models.default_created_on),
        ),
    ]
