# Generated by Django 4.2 on 2023-05-14 07:33

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_alter_task_created_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='completion_date',
            field=models.DateField(default=dashboard.models.default_created_on),
        ),
    ]
