# Generated by Django 4.2 on 2023-05-15 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_alter_task_completion_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='resource',
            field=models.TextField(null=True),
        ),
    ]
