# Generated by Django 4.2 on 2023-05-15 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_alter_task_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='resource',
            field=models.TextField(blank=True, null=True),
        ),
    ]
